{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [".agents/**", ".claude/**", ".codex/**", ".mcp.json", "**/routeTree.gen.ts"],
  "singleQuote": true,
  "trailingComma": "all"
}
