{
  "name": "pitstop-stack",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:web": "turbo run dev -F web",
    "dev:api": "turbo run dev -F api",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "oxfmt": "^0.62.0",
    "oxlint": "^1.77.0",
    "turbo": "^2.10.8"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.20.0",
      "onFail": "download"
    }
  }
}
